Adobe After Effects v26.2 Windows 64 render log for project “Madison RPG Dialogue.aep”

Rendering started on 4/23/2026 at 2:14:03 AM

  4/23/2026 2:14:03 AM: Starting composition “Normal Dialogue”.

  Output To: C:\GitHub\Madison-RPG\Assets\Gavin Stuff\UI Interface\Dialogue\Dialogue Final\Normal Dialogue\Normal Dialogue_[#####].png    4/23/2026 2:14:19 AM: Finished composition “Normal Dialogue”.


  4/23/2026 2:14:19 AM: Starting composition “Thinking Dialogue”.

  Output To: C:\GitHub\Madison-RPG\Assets\Gavin Stuff\UI Interface\Dialogue\Dialogue Final\Thinking Dialogue\Thinking Dialogue_[#####].png    4/23/2026 2:14:35 AM: Finished composition “Thinking Dialogue”.


  Total Time Elapsed: 32 Seconds
Log closed on 4/23/2026 at 2:14:35 AM
