Adobe After Effects v26.0 Windows 64 render log for project “Madison RPG Dialogue.aep”

Rendering started on 4/20/2026 at 2:30:50 AM

  4/20/2026 2:30:50 AM: Starting composition “Thinking Dialogue”.

  Output To: C:\GitHub\Madison-RPG\Assets\Gavin Stuff\UI Interface\Thinking Dialogue.mp4    4/20/2026 2:30:53 AM: Finished composition “Thinking Dialogue”.


  4/20/2026 2:30:53 AM: Starting composition “Normal Dialogue”.

  Output To: C:\GitHub\Madison-RPG\Assets\Gavin Stuff\UI Interface\Normal Dialogue.mp4    4/20/2026 2:30:56 AM: Finished composition “Normal Dialogue”.


  4/20/2026 2:30:56 AM: Starting composition “Excited Dialogue”.

  Output To: C:\GitHub\Madison-RPG\Assets\Gavin Stuff\UI Interface\Excited Dialogue.mp4    4/20/2026 2:31:00 AM: Finished composition “Excited Dialogue”.


  Total Time Elapsed: 10 Seconds
Log closed on 4/20/2026 at 2:31:00 AM
